{
  "name": "sg-news",
  "version": "1.0.0",
  "private": true,
  "description": "SG News: lightweight public briefing and research publishing system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "express-rate-limit": "^8.1.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "sanitize-html": "^2.17.0",
    "slugify": "^1.6.6"
  }
}
